{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "padding": {
      "right": 4,
      "left": 5,
    },
  },
  "display": {
    "separator": " 󰄾 ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "󰒋 KN",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "󰏖 PK",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "󰆍 TM",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "󰻠 CP",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "󰍛 MR",
      "keyColor": "blue",
    },
    "break",
    "colors",
  ],
}
