/**
 * Pywal Rofi Theme (Auto-generated)
 * Enhanced with MacTahoe icon theme + macOS-style aesthetics
 *
 * Background : #20160e
 * Foreground : #c7c4c2
 * Accent     : #84796E
 */

configuration {
    show-icons:          true;
    icon-theme:          "MacTahoe";
    display-drun:        " ";
    drun-display-format: "{name}";
    disable-history:     false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

* {
    background:          rgba(32, 22, 14, 0.88);
    foreground:          #c7c4c2;
    accent:              #84796E;
    selected-bg:         rgba(132, 121, 110, 0.22);
    selected-border:     rgba(132, 121, 110, 0.55);
    muted:               rgba(199, 196, 194, 0.28);

    font:                "JetBrainsMono Nerd Font 12";
    background-color:    transparent;
    text-color:          @foreground;
}

/* ─────────────────────────────────────────
   Window
───────────────────────────────────────── */
window {
    width:               390px;
    location:            center;
    anchor:              center;
    y-offset:            -60px;

    background-color:    @background;
    border:              1px solid;
    border-color:        rgba(132, 121, 110, 0.35);
    border-radius:       16px;
    padding:             0px;
    transparency:        "real";
}

/* ─────────────────────────────────────────
   Main Layout
───────────────────────────────────────── */
mainbox {
    background-color:    transparent;
    padding:             14px;
    spacing:             10px;
    children:            [ inputbar, listview, message ];
}

/* ─────────────────────────────────────────
   Search Bar
───────────────────────────────────────── */
inputbar {
    background-color:    rgba(255, 255, 255, 0.055);
    border:              1px solid;
    border-color:        rgba(132, 121, 110, 0.22);
    border-radius:       10px;
    padding:             10px 14px;
    spacing:             8px;
    children:            [ entry, case-indicator ];
}

prompt {
    background-color:    transparent;
    text-color:          @accent;
    padding:             0px 4px 0px 0px;
    font:                "JetBrainsMono Nerd Font 14";
    vertical-align:      0.5;
}

entry {
    background-color:    transparent;
    text-color:          @foreground;
    placeholder:         "Search apps…";
    placeholder-color:   @muted;
    vertical-align:      0.5;
    cursor:              text;
}

case-indicator {
    background-color:    transparent;
    text-color:          @muted;
    spacing:             0px;
}

/* ─────────────────────────────────────────
   Results List
───────────────────────────────────────── */
listview {
    background-color:    transparent;
    columns:             1;
    lines:               8;
    spacing:             2px;
    scrollbar:           false;
    fixed-height:        false;
    dynamic:             true;
    cycle:               true;
}

/* ─────────────────────────────────────────
   List Elements
───────────────────────────────────────── */
element {
    background-color:    transparent;
    text-color:          @foreground;
    padding:             7px 10px;
    border-radius:       8px;
    orientation:         horizontal;
    spacing:             0px;
}

/* Normal states */
element normal.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element normal.urgent {
    background-color:    transparent;
    text-color:          #e06c75;
}

element normal.active {
    background-color:    rgba(132, 121, 110, 0.10);
    text-color:          @accent;
}

/* Selected states */
element selected.normal {
    background-color:    @selected-bg;
    text-color:          #ffffff;
    border:              1px solid;
    border-color:        @selected-border;
}

element selected.urgent {
    background-color:    rgba(224, 108, 117, 0.18);
    text-color:          #e06c75;
    border:              1px solid;
    border-color:        rgba(224, 108, 117, 0.45);
}

element selected.active {
    background-color:    rgba(132, 121, 110, 0.30);
    text-color:          #ffffff;
    border:              1px solid;
    border-color:        @selected-border;
}

/* Alternate (even row) states */
element alternate.normal {
    background-color:    transparent;
    text-color:          @foreground;
}

element alternate.urgent {
    background-color:    transparent;
    text-color:          #e06c75;
}

element alternate.active {
    background-color:    rgba(132, 121, 110, 0.08);
    text-color:          @accent;
}

/* ─────────────────────────────────────────
   Icon & Text
───────────────────────────────────────── */
element-icon {
    size:                28px;
    padding:             0px 12px 0px 2px;
    background-color:    transparent;
    vertical-align:      0.5;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
    highlight:           bold;
}

/* ─────────────────────────────────────────
   Message / No-results
───────────────────────────────────────── */
message {
    background-color:    transparent;
    padding:             4px 0px 0px 0px;
}

textbox {
    background-color:    transparent;
    text-color:          @muted;
    font:                "JetBrainsMono Nerd Font 11";
    padding:             0px;
    vertical-align:      0.5;
    horizontal-align:    0.5;
}
