# ╔═══════════════════════════════════════╗
# ║     Mako Config — Generated by wal    ║
# ╚═══════════════════════════════════════╝

# ── Layout ──────────────────────────────
anchor=top-right
margin=16
padding=14,18
width=360
height=130
border-size=2
border-radius=14

# ── Appearance ──────────────────────────
background-color={background}ee
text-color={foreground}
border-color={color1}
font=JetBrainsMono Nerd Font 11

# ── Icons ───────────────────────────────
max-icon-size=48
icon-border-radius=8

# ── Text Format ─────────────────────────
markup=1
format=<b>%s</b>\n%b
text-alignment=left

# ── Behaviour ───────────────────────────
default-timeout=5000
ignore-timeout=0
layer=overlay
max-visible=1

# ── Actions ─────────────────────────────
on-button-left=dismiss
on-button-right=dismiss-all
on-touch=dismiss

# ── Hidden (overflow) ───────────────────
[hidden]
format=<b>+%h more</b>

# ── Urgency: Low ────────────────────────
[urgency=low]
background-color={background}cc
border-color={color1}88
text-color={foreground}88
default-timeout=3000

# ── Urgency: Normal ─────────────────────
[urgency=normal]
background-color={background}ee
border-color={color1}
text-color={foreground}
default-timeout=5000

# ── Urgency: Critical ───────────────────
[urgency=critical]
background-color={color0}ee
border-color={color9}
text-color={color15}
border-size=2
default-timeout=0

# ── Volume / Brightness HUD ─────────────
[category=volume]
anchor=bottom-center
format=<b>%s</b> %b
width=280
height=60
border-radius=30
margin=0,0,40,0

[category=brightness]
anchor=bottom-center
format=<b>%s</b> %b
width=280
height=60
border-radius=30
margin=0,0,40,0

# ── Per-app overrides ───────────────────
[app-name=google-chrome]
border-color=#4285f4

[app-name=discord]
border-color=#5865f2

[app-name=spotify]
border-color=#1db954
